<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.16.7/babel.min.js"></script>
    <title>Document</title>
    <style>
      .board {
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
        gap: 1px;
      }

      .square-winner {
        position: relative;
        color: red;
      }

      .square-winner::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 4px);
        height: 2px;
        background-color: red;
      }

      /* 
      .square-winner.horizontal::after {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .square-winner.vertical::after {
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
      }

      .square-winner.diagonal-left::after {
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
      }

      .square-winner.diagonal-right::after {
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const root = document.querySelector('#root');

      const INITIAL_STATE = {
        history: [{ squares: Array(9).fill(null) }],
        currentStep: 0,
      };

      class Game extends React.Component {
        state = INITIAL_STATE;

        handleClick(i) {
          const history = this.state.history.slice(0, this.state.currentStep + 1);
          const current = history[history.length - 1];
          const squares = current.squares.slice();

          if (squares[i] || calculateWinner(squares)[0]) {
            return;
          }
          squares[i] = calculateNext(squares);

          this.setState(state => ({
            history: history.concat({ squares }),
            currentStep: history.length,
          }));
        }

        restart() {
          this.setState(INITIAL_STATE);
        }

        jump(i) {
          this.setState({ currentStep: i });
        }

        render() {
          const current = this.state.history[this.state.currentStep];
          const next = calculateNext(current.squares);
          const [winner, winnerRow] = calculateWinner(current.squares);
          const status = calculateStatus(winner, current.squares, next);

          const moves = this.state.history.map((step, i) => {
            const label = i ? 'Go to move #' + (i + 1) : 'Go to game start';
            const isCurrentStep = this.state.currentStep === i;
            return (
              <li key={i}>
                <button disabled={isCurrentStep} onClick={() => this.jump(i)}>
                  {label} {isCurrentStep ? '(current)' : null}
                </button>
              </li>
            );
          });

          return (
            <div>
              <div>{status}</div>
              <Board
                squares={current.squares}
                winnerRow={winnerRow}
                onClick={this.handleClick.bind(this)}
              />
              <ol>{moves}</ol>
              <button
                disabled={this.state.history.length <= 1}
                style={{ marginTop: 10, marginLeft: 43 }}
                onClick={() => this.restart()}
              >
                Restart
              </button>
            </div>
          );
        }
      }

      function Board({ squares, winnerRow, onClick }) {
        return (
          <div className="board">
            {squares.map((square, i) => (
              <Square
                key={i}
                value={squares[i]}
                onClick={() => onClick(i)}
                isWinner={winnerRow.includes(i)}
              />
            ))}
          </div>
        );
      }

      function Square({ value, isWinner, onClick }) {
        return (
          <button className={isWinner ? 'square-winner ' : undefined} onClick={onClick}>
            {value}
          </button>
        );
      }

      function calculateWinner(squares) {
        const lines = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        for (let i = 0; i < lines.length; i++) {
          const [a, b, c] = lines[i];

          if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
            return [squares[a], lines[i]];
          }
        }

        return [null, []];
      }

      function calculateStatus(winner, squares, next) {
        return winner
          ? `Winner : ${winner}`
          : squares.every(Boolean)
          ? 'Draw'
          : `Next player: ${next}`;
      }

      function calculateNext(squares) {
        return squares.filter(Boolean).length % 2 == 0 ? 'X' : 'O';
      }

      ReactDOM.render(<Game />, root);
    </script>
  </body>
</html>
